<mxfile host="65bd71144e">
    <diagram id="Nhlc032myI-7aEbYuhkp" name="Page-1">
        <mxGraphModel dx="1242" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Entomologo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="180" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="180" y="300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="DCU&amp;nbsp; EcuaFauna 2k24 A" style="shape=umlFrame;whiteSpace=wrap;html=1;width=150;height=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="260" y="52.5" width="740" height="347.5" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Registrar sus datos:&#10;nombres y cedula" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="290" y="207.5" width="140" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Crear larvas&#10;de hormigas" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="305" y="140" width="110" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Ingesta Nativa" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="550" y="120" width="110" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Carnívoro" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="460" y="210" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Recrear un&#10;hormiguero virtual" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="610" y="330" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="37" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="262.5" as="sourcePoint"/>
                        <mxPoint x="400" y="315" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="93"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry x="0.3469" y="15" width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="150" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="495" y="143"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="15" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="122.5" as="sourcePoint"/>
                        <mxPoint x="400.0000000000041" y="287.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="627" y="290"/>
                            <mxPoint x="495" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="15" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="713" y="350" as="sourcePoint"/>
                        <mxPoint x="880" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="713" y="328"/>
                            <mxPoint x="713" y="310"/>
                            <mxPoint x="815" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="722.7680793208124" y="338.2124348161042" as="sourcePoint"/>
                        <mxPoint x="680" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="627" y="290"/>
                            <mxPoint x="655" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="348" as="sourcePoint"/>
                        <mxPoint x="460" y="417.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="49" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="367.5" as="sourcePoint"/>
                        <mxPoint x="680" y="265" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Seleccionar el &#10;tipo de alimentacion" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="670" y="70" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="GenoAlimentos" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="820" y="120" width="110" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Herbívoro" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="540" y="210" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Omnívoro" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="620" y="210" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Insectívoro" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="700" y="210" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="X" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="790" y="210" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="XX" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="850" y="210" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="XY" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="910" y="210" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="290" as="sourcePoint"/>
                        <mxPoint x="570" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="627" y="290"/>
                            <mxPoint x="575" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="637.1861617778877" y="358.23377280004956" as="sourcePoint"/>
                        <mxPoint x="720" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="627" y="290"/>
                            <mxPoint x="735" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="723" y="360" as="sourcePoint"/>
                        <mxPoint x="825" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="713" y="310"/>
                            <mxPoint x="875" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="733" y="370" as="sourcePoint"/>
                        <mxPoint x="835" y="275" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="713" y="310"/>
                            <mxPoint x="935" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Guardar en la &#10;bases de datos" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="410" y="330" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="37" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="102.5" as="sourcePoint"/>
                        <mxPoint x="370" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="605" y="108"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="37" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="702.7994664789553" y="118.23014671828741" as="sourcePoint"/>
                        <mxPoint x="670" y="162.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="875" y="108"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="41">
                    <mxGeometry x="0.4386" y="-15" width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="152.5" as="sourcePoint"/>
                        <mxPoint x="505" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="735" y="143"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="39">
                    <mxGeometry x="-0.102" width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="162.5" as="sourcePoint"/>
                        <mxPoint x="515" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="566" y="190"/>
                            <mxPoint x="575" y="190"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="40">
                    <mxGeometry x="-0.102" width="160" relative="1" as="geometry">
                        <mxPoint x="576.1091270347399" y="168.4099025766974" as="sourcePoint"/>
                        <mxPoint x="585" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="644" y="190"/>
                            <mxPoint x="655" y="190"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="38" target="42">
                    <mxGeometry x="0.4386" y="-15" width="160" relative="1" as="geometry">
                        <mxPoint x="670" y="152.5" as="sourcePoint"/>
                        <mxPoint x="745" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="153"/>
                            <mxPoint x="815" y="153"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="38" target="44">
                    <mxGeometry x="0.4483" y="15" width="160" relative="1" as="geometry">
                        <mxPoint x="995" y="132.5" as="sourcePoint"/>
                        <mxPoint x="990" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="935" y="143"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="43">
                    <mxGeometry x="0.1111" width="160" relative="1" as="geometry">
                        <mxPoint x="1040" y="170" as="sourcePoint"/>
                        <mxPoint x="1040" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="875" y="190"/>
                            <mxPoint x="875" y="190"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>