<mxfile host="65bd71144e">
    <diagram id="bL_CgyZNcGlEZLFtbiTR" name="Page-1">
        <mxGraphModel dx="1449" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="77" value="&lt;b&gt;MER:&lt;/b&gt; Modelo Entidad - Relación&lt;br&gt;&lt;br&gt;Modelo lógico" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="30" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="500" y="110" width="70" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=54;" parent="6" vertex="1">
                    <mxGeometry x="-20" y="15.56" width="90" height="104.44" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b style=&quot;border-color: var(--border-color); font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Localidad&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="6" vertex="1">
                    <mxGeometry x="-20" width="90" height="15.56" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDLocalidad&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry y="20" width="70" height="16.11" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Estado&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaModificacion&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry y="70.55" width="70" height="49.45" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry x="-20" y="54.440000000000026" width="20" height="11.11" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDLocalidadPadre&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry y="33.33000000000001" width="70" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDLocalidadEstructura&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry y="49.440000000000026" width="70" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="630" y="110" width="110" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=40;" parent="10" vertex="1">
                    <mxGeometry y="26.666666666666668" width="109.48178621193019" height="93.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;LocalidadEstructura&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="10" vertex="1">
                    <mxGeometry width="109.48178621193019" height="26.666666666666668" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;br&gt;Estado&lt;br&gt;FechaCreacion&lt;br&gt;FechaModificacion&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="20" y="64.62" width="89.48" height="55.38" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry y="26.67" width="20" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDLocalidadEstructura&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="20" y="26.67" width="89.48" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="10" source="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="62.531783804671086" y="44.62000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDLocalidadEstructuraPadre&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="20" y="45.18" width="90" height="19.44" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry y="44.62" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="10" source="14" target="86" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110.21166478667638" y="30" as="sourcePoint"/>
                        <mxPoint x="167.87207219162627" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="131.37814345431622" y="37"/>
                            <mxPoint x="131.37814345431622" y="55"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=ERoneToMany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="170" as="sourcePoint"/>
                        <mxPoint x="630" y="154.68" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="170"/>
                            <mxPoint x="600" y="147"/>
                            <mxPoint x="630" y="147"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="420" y="560" width="130" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="group" parent="59" vertex="1" connectable="0">
                    <mxGeometry y="230" width="130" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="-330" y="-210" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="20" vertex="1">
                    <mxGeometry y="20" width="130.00000000000003" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CatalogoTipo&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="20" vertex="1">
                    <mxGeometry width="130.00000000000003" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="20" vertex="1">
                    <mxGeometry x="-50.002857142857145" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; IdCatalogoTipo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="20" vertex="1">
                    <mxGeometry x="18.571428571428573" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;NombreCatalogoTipo&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Descripcion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Estado&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaModificacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="20" vertex="1">
                    <mxGeometry x="9.290000000000001" y="49.09090909090909" width="111.43" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="-330" y="-90" width="130.00000000000003" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=30;" parent="27" vertex="1">
                    <mxGeometry y="20" width="130.00000000000003" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;Catalogo&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="27" vertex="1">
                    <mxGeometry width="130.00000000000003" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="-50.002857142857145" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;IdCatalogo&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="18.571428571428573" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 6px; background-color: initial;&quot;&gt;NombreCatalogo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Descripcion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Estado&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaModificacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="9.290000000000001" y="57.660909090909094" width="111.43" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="-50.002857142857145" y="20" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;IdCatalogoTipo&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="18.57142857142857" y="20" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=ERoneToMany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="67" source="21" target="29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-269.28" y="-119.99888888888893" as="sourcePoint"/>
                        <mxPoint x="-209.28" y="-121.14999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="group" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="-330" y="40" width="130" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=61;" parent="36" vertex="1">
                    <mxGeometry y="28.89" width="130" height="241.11" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;RegistroPersona&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="36" vertex="1">
                    <mxGeometry width="130" height="28.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="36" vertex="1">
                    <mxGeometry x="-40" y="30" width="101.43" height="43.33" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;IdPersona&lt;br&gt;IdPersonaTipo&lt;br&gt;IdGenero&lt;br&gt;IdMesVacacion&lt;br&gt;IdHorario&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="36" vertex="1">
                    <mxGeometry x="30.00142857142857" y="30.004444444444445" width="111.42857142857143" height="43.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;SegundoNombre&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Apellido&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;SegundoApellido&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Cedula&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaNacimiento&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Correo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Celular&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Telefono&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Estado&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;PagoDecimoTercero&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;PagoDecimoCuarto&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaModificacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Modificador&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Sueldo&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="36" vertex="1">
                    <mxGeometry x="30" y="160.0009090909091" width="111.42999999999998" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;entryX=0.897;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="36" source="38" target="40" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110" y="-10" as="sourcePoint"/>
                        <mxPoint x="94.92306122448963" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="7"/>
                            <mxPoint x="170" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;" parent="67" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-265.28999999999996" as="sourcePoint"/>
                        <mxPoint x="-265.28999999999996" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=41;" parent="67" vertex="1">
                    <mxGeometry x="-40" y="-11.110000000000014" width="130" height="161.11" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;RegistroDiario&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="67" vertex="1">
                    <mxGeometry x="-40" y="-40" width="130" height="28.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;br&gt;FK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-80" y="-20" width="101.43" height="43.33" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;IdRegistroDiario&lt;br&gt;IdPersona&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-9.99857142857143" y="-19.99555555555554" width="111.42857142857143" height="43.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HoraEntrada&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;MinutoEntrada&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HoraSalida&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;MinutoSalida&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroDia&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroMes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroAnio&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;EstadoEntrada&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;EstadoSalida&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaRegistro&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-10" y="70.00090909090909" width="111.42999999999998" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=41;" parent="67" vertex="1">
                    <mxGeometry x="-40" y="218.89" width="130" height="161.11" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;RegistroMensual&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="67" vertex="1">
                    <mxGeometry x="-40" y="190" width="130" height="28.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;br&gt;FK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-80" y="210" width="101.43" height="43.33" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;IdRegistroMensual&lt;br&gt;IdPersona&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-9.99857142857143" y="210.00444444444446" width="111.42857142857143" height="43.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroMes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroAnio&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroAtrasos&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroSalidaAntes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HorasFaltantes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HorasExtra&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HorasExtraordinarias&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;DecimoTercerSueldo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;DecimoCuartoSueldo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroHorasLaborales&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-10" y="300.0009090909091" width="111.42999999999998" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1.002;exitY=0.218;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" parent="67" source="37" target="60" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-160" y="150" as="sourcePoint"/>
                        <mxPoint x="-130" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1.005;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" parent="67" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-200.0000000000001" y="250.00092000000006" as="sourcePoint"/>
                        <mxPoint x="-40.000000000000114" y="249.99576000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="480" y="130" width="20" height="11.11" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="480" y="148.33" width="20" height="11.11" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="570" y="138.14499999999998" as="sourcePoint"/>
                        <mxPoint x="570.71" y="155.82000000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="138"/>
                            <mxPoint x="590" y="156"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="570" y="250" width="110.71" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=40;" parent="109" vertex="1">
                    <mxGeometry y="26.666666666666668" width="110.18844137747989" height="93.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Alimento&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="109" vertex="1">
                    <mxGeometry width="110.18844137747989" height="26.666666666666668" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;br&gt;Estado&lt;br&gt;FechaCreacion&lt;br&gt;FechaModificacion&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="109" vertex="1">
                    <mxGeometry x="20" y="64.62" width="90.19" height="55.38" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="109" vertex="1">
                    <mxGeometry y="26.67" width="20" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDAlimento&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="109" vertex="1">
                    <mxGeometry x="20" y="26.67" width="90.19" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="109" vertex="1">
                    <mxGeometry y="44.62" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;IDAlimentoPadre&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="109" vertex="1">
                    <mxGeometry x="19.47999999999999" y="45.18000000000001" width="90.71" height="19.44" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="109" source="114" target="116" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110.9230309866631" y="30" as="sourcePoint"/>
                        <mxPoint x="168.95561011213584" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="132.22612965297583" y="37"/>
                            <mxPoint x="132.22612965297583" y="55"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="570" y="390" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=23;" parent="119" vertex="1">
                    <mxGeometry y="22.22" width="109.483" height="77.78" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Sexo&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="119" vertex="1">
                    <mxGeometry width="110.00000000000001" height="22.22" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;br&gt;Estado&lt;br&gt;FechaCreacion&lt;br&gt;FechaModificacion&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="119" vertex="1">
                    <mxGeometry x="22" y="44.63" width="87.483" height="55.37" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="119" vertex="1">
                    <mxGeometry y="23.52" width="22" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;IDSexo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="119" vertex="1">
                    <mxGeometry x="22" y="23.52" width="87.483" height="21.11" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="62.53178380467109" y="41.46968100245379" as="targetPoint"/>
                        <mxPoint x="62.55789264149694" y="42.029676694794674" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>